{
  "name": "@xo/form",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*"
  },
  "dependencies": {
    "clsx": "1.2.1"
	},
  "devDependencies": {
    "eslint-config-preact": "workspace:*",
    "preact": "^10.12.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.7.4"
  }
}
