{
  "name": "@xo/ui",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts*",
    "typecheck": "tsc"
  },
  "dependencies": {
    "clsx": "1.2.1"
	},
  "devDependencies": {
    "@floating-ui/dom": "^1.0.12",
    "@floating-ui/react": "^0.14.0",
    "@preact/preset-vite": "^2.4.0",
		"preact": "^10.12.1",
    "eslint-config-preact": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.2",
    "vite": "^3.0.0"
  }
}
